DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1355226720000676022/NAkZBJqinQ_DZwKMYingbFV-WgDfZ7JUOsCYL7C6zuVckYW1-_DWncXKcEeGPxTHooBO
BSKY_IDENTIFIER=dfreeman.bsky.social
BSKY_APP_PASSWORD=va7u-m26k-ihsu-wlxy